{
  "name": "slack-scripts",
  "version": "1.2.0",
  "description": "Slackに対する処理をするスクリプト",
  "main": "src/index.ts",
  "scripts": {
    "start": "node_modules/.bin/tsc && node dist/index.js",
    "inv-kick": "node_modules/.bin/tsc && node dist/index.js",
    "build": "node_modules/.bin/tsc",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,json,css,md}": [
      "prettier --write --single-quote=true",
      "git add"
    ]
  },
  "author": "sifue",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^5.1.0",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/node": "^12.7.4",
    "husky": "^8.0.3",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2"
  }
}
